{% load mathfilters %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Viewing Invoice {{ invoice.invoice_number }}</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            body{
                margin-top:20px;
                background:#87CEFA;
            }

            .card-footer-btn {
                display: flex;
                align-items: center;
                border-top-left-radius: 0!important;
                border-top-right-radius: 0!important;
            }

            .text-uppercase-bold-sm {
                text-transform: uppercase!important;
                font-weight: 500!important;
                letter-spacing: 2px!important;
                font-size: .85rem!important;
            }

            .hover-lift-light {
                transition: box-shadow .25s ease,transform .25s ease,color .25s ease,background-color .15s ease-in;
            }

            .justify-content-center {
                justify-content: center!important;
            }

            .btn-group-lg>.btn, .btn-lg {
                padding: 0.8rem 1.85rem;
                font-size: 1.1rem;
                border-radius: 0.3rem;
            }

            .btn-dark {
                color: #fff;
                background-color: #1e2e50;
                border-color: #1e2e50;
            }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(30,46,80,.09);
                border-radius: 0.25rem;
                box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            }

            .p-5 {
                padding: 3rem!important;
            }

            .card-body {
                flex: 1 1 auto;
                padding: 1.5rem 1.5rem;
            }

            tbody, td, tfoot, th, thead, tr {
                border-color: inherit;
                border-style: solid;
                border-width: 0;
            }

            .table td, .table th {
                border-bottom: 0;
                border-top: 1px solid #edf2f9;
            }

            .table>:not(caption)>*>* {
                padding: 1rem 1rem;
                background-color: var(--bs-table-bg);
                border-bottom-width: 1px;
                box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
            }

            .px-0 {
                padding-right: 0!important;
                padding-left: 0!important;
            }

            .table thead th, tbody td, tbody th {
                vertical-align: middle;
            }

            tbody, td, tfoot, th, thead, tr {
                border-color: inherit;
                border-style: solid;
                border-width: 0;
            }

            .mt-5 {
                margin-top: 3rem!important;
            }

            .icon-circle[class*=text-] [fill]:not([fill=none]), .icon-circle[class*=text-] svg:not([fill=none]), .svg-icon[class*=text-] [fill]:not([fill=none]), .svg-icon[class*=text-] svg:not([fill=none]) {
                fill: currentColor!important;
            }

            .svg-icon>svg {
                width: 1.45rem;
                height: 1.45rem;
            }
        </style>
    </head>

    <body>
        <div class="container mt-6 mb-7">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-xl-7">
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>Hi {{ invoice.issued_to.first_name }},</h2>
                            <p class="fs-sm">
                                Here's your invoice

                            <div class="border-top border-gray-200 pt-4 mt-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="text-muted mb-2">Invoice No.</div>
                                        <strong>#{{ invoice.invoice_number }}</strong>
                                    </div>

                                    <div class="col-md-6 text-md-end">
                                        <div class="text-muted mb-2">Due Date</div>
                                        <strong>{{ invoice.due_date }}</strong>
                                    </div>
                                </div>
                            </div>

                            <div class="border-top border-gray-200 mt-4 py-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="text-muted mb-2">Client</div>
                                        <strong>
                                            {{ invoice.issued_to }}
                                        </strong>

                                        <p class="fs-sm">
                                            <a href="mailto:{{ invoice.issued_to.email }}" class="text-purple">
                                                <span class="__cf_email__">{{ invoice.issued_to.email }}</span>
                                            </a>
                                        </p>
                                    </div>
                                    
                                    <div class="col-md-6 text-md-end">
                                        <div class="text-muted mb-2">Payment To</div>
                                        <strong>
                                            My Organisation
                                        </strong>

                                        <p class="fs-sm">
                                            <a href="mailto:mymail@email.com" class="text-purple">
                                                <span class="__cf_email__">mymail@email.com</span>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <table class="table border-bottom border-gray-200 mt-3">
                                <thead>
                                    <tr>
                                        <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm px-0">Project</th>
                                        <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm px-0">Description</th>
                                        <th scope="col" class="fs-sm text-dark text-uppercase-bold-sm text-end px-0">Amount</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    {% for item in invoice_items %}
                                    <tr>
                                        <td class="px-0">{{ item.project }}</td>
                                        <td class="px-0">{{ item.description }}</td>
                                        <td class="text-end px-0">&#8358;{{ item.amount }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>

                            <div class="mt-5">
                                <div class="d-flex justify-content-end">
                                    <p class="text-muted me-3">Subtotal:</p>
                                    <span>&#8358;{{ invoice.get_total_amount }}</span>
                                </div>

                                <div class="d-flex justify-content-end">
                                    <p class="text-muted me-3">Discount:</p>
                                    <span>-&#8358;0.00</span>
                                </div>

                                <div class="d-flex justify-content-end mt-3">
                                    <h5 class="me-3">Total:</h5>
                                    <h5 class="text-{% if invoice.is_paid %}success{% else %}warning{% endif %}">&#8358;{{ invoice.get_total_amount }} {% if invoice.is_paid %}(paid){% endif %}</h5>
                                </div>
                            </div>
                        </div>

                        {% if user.is_staff %}
                        <a href="{% url 'invoices:update_invoice' invoice.invoice_number %}" class="btn btn-dark btn-lg card-footer-btn justify-content-center text-uppercase-bold-sm hover-lift-light">
                            Edit Invoice
                        </a>
                        {% elif invoice.is_paid %}
                        <button type="button" class="btn btn-dark btn-lg card-footer-btn justify-content-center text-uppercase-bold-sm hover-lift-light" data-bs-toggle="modal" data-bs-target="#sendInvoiceByMail">
                            Send Invoice to Email
                        </button>
                        {% else %}
                        <button type="button" onclick="payWithPayStack()" class="btn btn-dark btn-lg card-footer-btn justify-content-center text-uppercase-bold-sm hover-lift-light">
                            <span class="svg-icon text-white me-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><title>ionicons-v5-g</title><path d="M336,208V113a80,80,0,0,0-160,0v95" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path><rect x="96" y="208" width="320" height="272" rx="48" ry="48" style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></rect></svg>
                            </span>
                            Pay Now
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Send Email Modal -->
        <div class="modal fade" id="sendInvoiceByMail" tabindex="-1" aria-labelledby="sendInvoiceByMailLabel" aria-hidden="true"data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog">
                <form class="modal-content" method="post">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Invoice Available [Invoice {{ invoice }}]</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div>
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label">Recipient:</label>
                                <input type="email" name="recipient_mail" class="form-control" value="{{ invoice.issued_to.email }}" id="recipient-name">
                            </div>

                            <div class="mb-3">
                                <label for="message-text" class="col-form-label">Message:</label>
                                <textarea class="form-control" name="message" id="message-text">
                                    Dear {{ invoice.issued_to.first_name }},
                                    Thank you for your business, always a pleasure to work with you!
                                    A new invoice in the amount of ₦{{ invoice.get_total_amount }} has been generated.
                                    Payment of this invoice by {{ invoice.due_date }} would be appreciated.
                                </textarea>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Send e-mail</button>
                    </div>
                </form>
            </div>
        </div>
        <!--/ Send Email Modal -->

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

        {% if payment %}
        <script src="https://js.paystack.co/v1/inline.js"></script>
        <script>
            function payWithPayStack() {
                var handler = PaystackPop.setup({
                    key: "{{ paystack_public_key }}",
                    email: "{{ invoice.issued_to.email}}",
                    amount: {{ payment.get_payment_amount|mul:100 }},
                    currency: "NGN",
                    ref: "{{ payment.ref }}",
                    callback: function(response) {
                        window.location.href = "{% url 'payments:verify_payment' payment.ref %}";
                    },
                    onClose: function() {
                        alert("Payment was not completed!");
                    }
                });
                handler.openIframe();
            }
        </script>
        {% endif %}
    </body>
</html>